# MaxVector

./: .gitignore  README.md  build.gradle
src/main/java/pl/qus/maxvector/: DemoApplication.java
src/main/java/pl/qus/maxvector/controller/: EmbController.java  EmbController.kt  EmbeddingGQLController.kt  EmbeddingWebController.kt  MyController.java
src/main/java/pl/qus/maxvector/dao/: PostgresVectorDAO.kt  PostgresVectorDAOImpl.kt
src/main/java/pl/qus/maxvector/hibernate/customtypes/: CustomDataTypesRegistration.java  EVector.kt  EVectorDatatype.java  EVectorStringJavaDescriptor.java  EVectorType.java  PostgreSQLVectorType.java  PostgresVector.kt  PostgresVectorCol2Type.java  PostgresVectorDatatype.java  PostgresVectorDescriptor.java  PostgresVectorType.java  VectorPostgreDialect.java
src/main/java/pl/qus/maxvector/model/: Author.kt  Book.kt  City.java  DAOEmbedding.kt  DistanceType.kt  EmbRowMapper.kt  EmbVector.kt  Embedding.java  Embedding.kt  EmbeddingRecord.kt  GQLEmbedding.kt  GQLEmbeddingRecord.kt  OpenAIStatus.kt  PostgresVector.kt  VectorMetadata.kt
src/main/java/pl/qus/maxvector/repository/: CityRepository.java  CustomizedEmbeddingRepository.java  CustomizedEmbeddingRepositoryImpl.java  EmbeddingRepository.java  EmbeddingRepository.kt
src/main/java/pl/qus/maxvector/service/: CityService.java  DatabaseService.kt  EmbeddingService.kt  ICityService.java  IDatabaseService.kt  IEmbeddingService.java  IEmbeddingService.kt  IVectorDatabaseService.kt  OpenAIEmbeddingService.kt  OpenAIService.kt  PostgresVectorDatabaseService.kt
src/main/resources/: application.properties  data-postgres.sql  logback.xml  schema-postgres.sql
src/main/resources/graphql/: schema.gqls
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/main/resources/templates/: showCities.html  showEmbedding.html
src/test/java/pl/qus/maxvector/: DemoApplicationTests.java  DemoApplicationTests.kt
