type Query {
    """embeddingById(id: ID): EmbeddingRecord"""
    findClosestByVector(vec: [Float!]!, k: Int!, measure: DistanceType = EUCLIDEAN): [EmbeddingRecord]
    findClosest(prompt: String!, k: Int!, measure: DistanceType = EUCLIDEAN): [EmbeddingRecord]
    getDistance(vec: [Float!]!, measure: DistanceType = EUCLIDEAN): [Float!]!
}

type Mutation {
    storeEmbedding(queries: [String!]!) : OpenAIStatus!
    deleteById(id: ID): Boolean!
    updateById(id: ID, vec: [Float!]!, label: String): Boolean!
    createIndex(lists: Int!, measure: DistanceType = EUCLIDEAN): Boolean!
}

enum DistanceType {
    EUCLIDEAN
    COSINE
    INNER_PRODUCT
}

type OpenAIStatus {
    status: Boolean!
    error: String!
    count: Int!
}

type EmbeddingRecord {
    id: ID
    embedding: EmbVector!
    label: String!
    metadata: VectorMetadata
}

type EmbVector {
    coords: [Float!]!
}

type VectorMetadata {
    example: String!
}
