spring.graphql.graphiql.enabled=true
logging.level.org.springframework=ERROR

# To avoid conflicts, we turn off automatic schema creation with spring.jpa.hibernate.ddl-auto=none.
spring.jpa.hibernate.ddl-auto=none

# To load a database that is not embedded, in Spring Boot 2 we need to add
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=dupenka


# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation option is set avoid a recent issue. Mo?e ju? niepotrzebne?
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
